# DiscordChatGPT

./: README.md  pom.xml
DiscordChatGPT/src/main/java/wood/handler/: MessageHandler.java
DiscordChatGPT/src/main/java/wood/message/: DiscordMessage.java
DiscordChatGPT/src/main/java/wood/util/: DiscordUtil.java  GPTRequest.java  StringUtil.java  TokenType.java
src/main/java/wood/: Main.java  Settings.java
src/main/java/wood/commands/: Chat.java  Model.java
src/main/java/wood/discord_threads/: ChatThread.java
src/main/java/wood/handler/: CommandHandler.java  ModalHandler.java  ReactionHandler.java
src/main/java/wood/message/: MessageHistory.java
src/main/java/wood/util/: GPTUtil.java
